<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://www.favicon.cc/logo3d/345339.png">

    <title>The Boss</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src='TicTacToe.js' type='text/javascript'></script>

</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">TicTacToe </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" id = "home" href="">Restart</a>
                    </li>
                    <li>
                        <a class="page-scroll" id = "switch_player" href="">Switch Players</a>
                    </li>
                    <li>
                        <a class="page-scroll" id = "scores" href="#contact">Score</a>
                    </li>

                    <li>
                        <a href="https://github.com/Ashley-Pettit/TicTacToe/">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <header style="min-height:100%">
        <div class="header-content">
            <div class="header-content-inner" id="game_options">
                <div class = "game_control">
                    <h2 style = "margin-top:-.5rem">The boss of TicTacToe</h2>
                    <hr>
                <a id ="AICheater"  class="difficulty_button btn btn-primary btn-xl" style ="background-color:teal">Ready to lose?</a>
            </div>
        </div>


                <div class="header-content-inner game_options">
                        <p id = "rolling" style="margin-bottom:0rem;">Rolling to see who goes first.... </p>
                        <p id = "countdown" style="margin-bottom:0rem;"> </p>
                        <p style="padding:0px; margin-top:-2.5rem; margin-bottom:.2rem" id = "starting_player_is">The starting player is </p>
                        <p id = "begun" style="margin-top:1rem; margin-bottom:1rem"> The game has begun.</p>
                        <div class="game_table_div">
                        <table class="game_table">
            				<tr>
            					<td class ="game_cell" id = "0"></td>
            					<td class ="game_cell" id = "1"></td>
            					<td class ="game_cell" id = "2"></td>
            				</tr>
            				<tr>
            					<td class ="game_cell" id = "3"></td>
            					<td class ="game_cell" id = "4"></td>
            					<td class ="game_cell" id = "5"></td>
            				</tr>
            				<tr>
            					<td class ="game_cell" id = "6"></td>
            					<td class ="game_cell" id = "7"></td>
            					<td class ="game_cell" id = "8"></td>
            				</tr>
            			</table>
                    </div>
                </div>
        <p>
          <div class="header-content-inner game_options" style="margin-top:3rem">
              <a id="next_round" class="btn btn-primary btn-xl">Next Round</a>
          </div>
          <div id="wonDiv"></div>
        </p>

  </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</header>
</body>

</html>
